[[ 0.05   0.     0.671]
 [ 0.05   0.175  0.428]
 [ 0.05   0.349  0.157]
 [ 0.05   0.524 -0.114]
 [ 0.05   0.698 -0.357]
 [ 0.05   0.873 -0.548]
 [ 0.05   1.047 -0.67 ]
 [ 0.05   1.222 -0.714]
 [ 0.05   1.396 -0.682]
 [ 0.05   1.571 -0.583]
 [ 0.05   1.745 -0.435]
 [ 0.05   1.92  -0.262]
 [ 0.05   2.094 -0.088]
 [ 0.05   2.269  0.061]
 [ 0.05   2.443  0.164]
 [ 0.05   2.618  0.207]
 [ 0.05   2.793  0.183]
 [ 0.05   2.967  0.097]
 [ 0.05   3.142 -0.042]
 [ 0.05   3.316 -0.212]
 [ 0.05   3.491 -0.392]
 [ 0.05   3.665 -0.555]
 [ 0.05   3.84  -0.676]
 [ 0.05   4.014 -0.736]
 [ 0.05   4.189 -0.721]
 [ 0.05   4.363 -0.627]
 [ 0.05   4.538 -0.459]
 [ 0.05   4.712 -0.231]
 [ 0.05   4.887  0.035]
 [ 0.05   5.061  0.313]
 [ 0.05   5.236  0.573]
 [ 0.05   5.411  0.788]
 [ 0.05   5.585  0.936]
 [ 0.05   5.76   1.   ]
 [ 0.05   5.934  0.974]
 [ 0.05   6.109  0.86 ]
 [ 0.1    0.     0.619]
 [ 0.1    0.175  0.377]
 [ 0.1    0.349  0.107]
 [ 0.1    0.524 -0.163]
 [ 0.1    0.698 -0.405]
 [ 0.1    0.873 -0.595]
 [ 0.1    1.047 -0.716]
 [ 0.1    1.222 -0.759]
 [ 0.1    1.396 -0.726]
 [ 0.1    1.571 -0.626]
 [ 0.1    1.745 -0.478]
 [ 0.1    1.92  -0.304]
 [ 0.1    2.094 -0.13 ]
 [ 0.1    2.269  0.019]
 [ 0.1    2.443  0.122]
 [ 0.1    2.618  0.165]
 [ 0.1    2.793  0.141]
 [ 0.1    2.967  0.054]
 [ 0.1    3.142 -0.085]
 [ 0.1    3.316 -0.257]
 [ 0.1    3.491 -0.437]
 [ 0.1    3.665 -0.601]
 [ 0.1    3.84  -0.724]
 [ 0.1    4.014 -0.785]
 [ 0.1    4.189 -0.771]
 [ 0.1    4.363 -0.678]
 [ 0.1    4.538 -0.51 ]
 [ 0.1    4.712 -0.283]
 [ 0.1    4.887 -0.018]
 [ 0.1    5.061  0.259]
 [ 0.1    5.236  0.519]
 [ 0.1    5.411  0.734]
 [ 0.1    5.585  0.882]
 [ 0.1    5.76   0.946]
 [ 0.1    5.934  0.92 ]
 [ 0.1    6.109  0.807]]
[[ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [ True False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]
 [False False False]]
[[ 0.     0.671]
 [ 0.175  0.428]
 [ 0.349  0.157]
 [ 0.524 -0.114]
 [ 0.698 -0.357]
 [ 0.873 -0.548]
 [ 1.047 -0.67 ]
 [ 1.222 -0.714]
 [ 1.396 -0.682]
 [ 1.571 -0.583]
 [ 1.745 -0.435]
 [ 1.92  -0.262]
 [ 2.094 -0.088]
 [ 2.269  0.061]
 [ 2.443  0.164]
 [ 2.618  0.207]
 [ 2.793  0.183]
 [ 2.967  0.097]
 [ 3.142 -0.042]
 [ 3.316 -0.212]
 [ 3.491 -0.392]
 [ 3.665 -0.555]
 [ 3.84  -0.676]
 [ 4.014 -0.736]
 [ 4.189 -0.721]
 [ 4.363 -0.627]
 [ 4.538 -0.459]
 [ 4.712 -0.231]
 [ 4.887  0.035]
 [ 5.061  0.313]
 [ 5.236  0.573]
 [ 5.411  0.788]
 [ 5.585  0.936]
 [ 5.76   1.   ]
 [ 5.934  0.974]
 [ 6.109  0.86 ]]
R2: 0.9992701514781781
mse: 0.00021173040310584805
Coefficients: [ 0.00000000e+00 -2.36028170e-02 -1.04817564e-17  3.44574149e-01
 -1.69057091e-01  3.51222719e-01 -5.26785245e-01 -2.05203818e-03
  2.23080329e-03  8.86816416e-06  4.98693731e-05]
beta_pred [ 0.65157703  0.41451649  0.15137878 -0.11294997 -0.34851549 -0.53478556
 -0.65305673 -0.69636397 -0.66507863 -0.56862071 -0.42528695 -0.25603979
 -0.0876339   0.05761126  0.15773063  0.19976583  0.17697107  0.0928926
 -0.04203486 -0.20790872 -0.38333318 -0.54129605 -0.65967945 -0.71764049
 -0.70303204 -0.61178565 -0.44782827 -0.22673355  0.03288923  0.30215173
  0.55605195  0.76609534  0.90915656  0.97147131  0.94577901  0.83476374
  0.60028506  0.36409712  0.10191986 -0.16138139 -0.39589666 -0.58111432
 -0.69837415 -0.74072882 -0.70858687 -0.61138168 -0.4674379  -0.2977266
 -0.12901937  0.01636019  0.11644195  0.15826772  0.1350962   0.05048621
 -0.08512042 -0.25179598 -0.42813237 -0.58708189 -0.70650941 -0.76552916
 -0.75197323 -0.66172783 -0.49869834 -0.27841686 -0.01947394  0.2492733
  0.50283515  0.71273243  0.85584397  0.91840394  0.89313997  0.78272553]
